.. cv4-driving-objects-detection documentation master file, created by
   sphinx-quickstart on Mon Jun 26 21:35:14 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to cv4-driving-objects-detection's documentation!
=========================================================

.. toctree::
   :maxdepth: 5
   :caption: Contents:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
